{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "dev-no-ssr": "NUXT_SSR=false nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "preview": "nuxi preview",
    "test": "eslint . && start-server-and-test dev-no-ssr http://localhost:3000 cy:run",
    "cy:run": "cypress run --browser chrome",
    "cy:ci": "cypress run --browser chrome",
    "cy:open": "cypress open",
    "test-cypress": "start-server-and-test dev-no-ssr http://localhost:3000 cy:run",
    "test-cypress-ci": "start-server-and-test dev-no-ssr http://localhost:3000 cy:ci",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nypublicradio/nypr-design-system-vue3": "^1.0.8",
    "@sentry/tracing": "^7.52.1",
    "@sentry/vue": "^7.74.1",
    "@vueuse/core": "^9.1.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "gsap": "^3.10.4",
    "howler": "^2.2.3",
    "humps": "^2.0.1",
    "primeicons": "5.0.0",
    "primevue": "3.21.0",
    "vue-social-sharing": "^4.0.0-alpha4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^1.0.0-beta.24",
    "cypress": "^13.3.3",
    "cypress-axe": "^1.5.0",
    "eslint": "^8.51.0",
    "lint-staged": "^14.0.1",
    "nuxt": "^3.8.2",
    "sass": "^1.69.4",
    "simple-git-hooks": "^2.9.0",
    "start-server-and-test": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
